
        .em-3 {
          font-size: 3em;
        }
        .em-2 {
          font-size: 2em;
        }
        .em-1 {
          font-size: 1em;
        }
        .em-4 {
          font-size: 4em;
        }
        .em-5 {
          font-size: 5em;
        }
        h3 {
          margin: 0;
          padding: 0;
        }
        .section-header {
            color: #9F66A9;
            font-weight: 700;
          }
        .social-logo {
            -webkit-filter: invert(100);
                     filter: invert(100);
        }      
        main {
          overflow: visible;  
        }
        .float-left {
            float: left
        }
        strong {
            color: inherit
        }
        * {
          -webkit-box-sizing: border-box;
                  box-sizing: border-box;
          position: relative;
          font-family: 'Noto Sans', sans-serif;
        }
        .float-right {
          float: right
        }
        .instructions {
          font-size: 16px;
          font-weight: 400;
          font-style: italic;
          margin-bottom: 1em;
        }
        .sub-section-header {
          color: #9F66A9;   
        }
        html, body {
          font-weight: 700;
          overflow: visible;
          padding: 0;
          width: 100%;
          margin: 0;
          background-color: #F1F1F2; 
          min-width: 360px;
        }
        ::-webkit-scrollbar {
          display: none;
          width: 0;
          -ms-overflow-style: none;
          scrollbar-width: none
        }
        .appContainer, main {
         
          overflow: hidden
        }
        .carousel-container {
          padding-bottom: 3rem;
          max-width: 80%;
          margin: auto auto 5rem;
          width: 1200px;
          bottom: 2.5em;
        }
        .team-member-container{
          display: flex;
          flex-direction: row;
          justify-content: center;
          margin: auto;
          flex-wrap: wrap;
        }
        .team-header-container {
          /* min-width: 500px; */
          margin-bottom: 0rem;
          text-align: center
        }
        .team {
          /* width: 1000px; */
          justify-content: center;
          margin: auto;
          margin-bottom: 100px;
          padding: 0px 30px;
          padding-bottom: 100px;
          display: flex;
          flex-wrap: wrap;
          background-color: rgb(208, 180, 213);
          border-radius: 50px;
          border: 15px solid rgba(159, 102, 169, 0.08);
        }
        .team_bg_image {
          position: absolute;
          bottom: 500px;
     
          right: -500px;
          width: 800px;
          z-index: -10;
        }
        .team-section {
          bottom: 150px;
          width: 100%;
          justify-content: center;
          margin: auto;
          /* padding-bottom: 80px; */
           
          padding-left: 100px;
          padding-right: 100px;
          display: flex;
          flex-wrap: wrap;
          background-color: rgba(159, 102, 169, 0.2);
         
      }
        .team-size-restrictor {
          max-width: 1920px;
        }
        .team-title {
          
          margin: 1em auto;
          font-weight: 700;
        }
        .partners-title {
          width: 1200px;
          margin: auto;
          bottom: 1em;
          margin-bottom: 1em;
          font-weight: 700;
        }
        .exchanges-title {
          width: 1200px;
          margin: auto;
          margin-top: 2em;
          margin-bottom: 1em;
          font-weight: 700;
          bottom: 1em;
        }
        
       
        .section_3_img {  
          -webkit-filter: drop-shadow(0px 10px 15px rgba(9, 9, 9, 0.3));
                  filter: drop-shadow(0px 10px 15px rgba(9, 9, 9, 0.3));
          
      
          z-index: 10;
        }
        
        .section_3 {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: reverse;
          -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
          position: relative
        }
        

 
        
        
        .section_2_img {  
          -webkit-filter: drop-shadow(0px 10px 15px rgba(9, 9, 9, 0.3));
                  filter: drop-shadow(0px 10px 15px rgba(9, 9, 9, 0.3));
        }
         
        .section_2 {
          
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          flex-direction: row;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: row;
          -ms-flex-direction: row;
          flex-direction: row;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
          position: relative
        }
       
       
         
        .section_1_large_bg {
          position: absolute;
          width: 650px;
          right: -10rem;
          top: 7rem;
          z-index: 1
        }
      
        main {
      
          margin: auto;
          overflow: visible
        }
          
          
        .appContainer {
          overflow: hidden
        }
        .headerContentContainer {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-pack: distribute;
          justify-content: space-around;
          max-height: 10rem
        }
        
          
        .socials-title {
          font-size: 30px;
          width: 30%;
        }
        .social-logo {
          width: 40px;
          margin-right: 30px;
        }
        
        footer {
          width: 1600px;
          -webkit-box-pack: end;
          -ms-flex-pack: end;
          justify-content: flex-end;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          color: #F1F1F2;
          background-color: #224099;
          height: 300px;
          overflow: hidden;
          border-radius: 300px 300px 0 0;
          position: static;
          margin: auto;
        }
        .footer_1 {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          margin-top: auto;
          margin-bottom: auto;
        }
        .footer_2 {
          text-align: center;
          background-color: #203c88
        }
        .footer_3 {
          background-color: #1d357a;
          text-align: center;
          padding-top: 5px;
          padding-bottom: 5px
        }


        @media (min-width: 1700px) {

        
     
          .section_1_container {
            width: 1200px;
            margin: 0;
            margin-top: 0px;
            overflow: visible;
            height: 300px;
          }
          
          .main-title {
            margin-top: 00px;
            line-height: 80px; 
            font-size: 3.5em;
            width: 500px;
          }
          .main-contents{

           }
          .section_1_large_bg {
            width: 600px;
            right: -7rem;
            top: 2rem; 
          }
          .section_2_img {  
            -webkit-filter: drop-shadow(0px 10px 15px rgba(9, 9, 9, 0.3));
                    filter: drop-shadow(0px 10px 15px rgba(9, 9, 9, 0.3));
            width: 650px;
            left: -80px;
            bottom: 200px;
          }
           
           
          .section_2_img {  
            -webkit-filter: drop-shadow(0px 10px 15px rgba(9, 9, 9, 0.3));
                    filter: drop-shadow(0px 10px 15px rgba(9, 9, 9, 0.3));
            width: 500px;
            left: -80px;
            bottom: 50px;
           }
          .section-2-header {
            font-size: 40px;
          }
          .section_2 {
            justify-content: center;
            width: 1100px;
            margin: auto;
            position: relative;
            margin-bottom: 80px;
          }
          
          .section_3_imageAside {
            width: 400px; 
            bottom: 100px;
            margin: auto;
            font-weight: 700px;
          }
          
          .section_3_img {  
            width: 450px;  
            right:  40px;  
          }
          .section-3-header {
            font-size: 40px;
            width: 400px; 
        
            margin: auto;
          }
          .section_3 {
            justify-content: center;
            width: 1200px;
            justify-content: space-between;
            margin: auto;
          }
          .section-3-text {
            margin: 30px auto;
            width: 450px;
            font-size: 20px;
          }
          
          .team-member-container{
           width: 100%;
          }
          .team  {
            width: 100%;
          }
          .team-size-restrictor {
            width: 1000px;
          }
        }

      

        @media (max-width: 1024px) {
           
          * {
            box-sizing: border-box;
          }
         
          .main-contents {
            line-height: 20px;
            display: block;
            margin: auto;  
            width: 100%;
          }
          .main-title {
            line-height: 40px; 
            font-size: 45px;
            line-height: 50px;
            font-weight: 700;
            margin: auto;
            width: 100%;
            margin-bottom: 20px;
          }

        
         
          .instructions {
            font-size: 14px;
            text-align: justify;
            text-justify: auto;
            margin: auto;
            margin-bottom: 20px;
          }
          .button-container{  
            margin: auto;
           }
           .button {
             margin: auto;
            }
          
          .section_1_large_bg {
            width: 500px;
            right: -15rem;
            top: 2rem; 
            display: none;
          }
         
    
          .section-2-header {
            font-size: 35px;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
            max-width: 350px;
            line-height: 35px;
          }
         
          .section_2_img {  
            width: 90vw;
            max-width: 600px; 
            bottom: 30px;
          }
           
          
          .team-title {
            font-size: 40px;
          }
          .socials-title {
            font-size: 30px;
            min-width: 250px;
            width: 100%;
            margin: auto;
            text-align: center;
            margin-bottom: 40px;
          }
          .social-link{
            height: 50px;
            display: block;
          }
          .social-logo {
            width: 30px;
            margin: 10px 10px;
          }
          .socials-grid {
            width: 60vw;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 150px;
          }
          footer {
            width: 100%;
            height: 550px;
            border-radius: 50px 50px 0 0;

          }
          .footer_1 {
            width: 95%;
            padding-bottom: 50px;
            margin: auto;
            margin-top: auto;
            margin-bottom: 3em; 
            justify-content: center;
            display: flex;
            flex-direction: column;
          } 
          .partners-title {
            width: 80%;
            font-size: 40px;
            margin-top: 200px;
          }
          .exchanges-title {
            max-width: 80%;
            font-size: 40px;
          }  
          
          .team-member-container{
            display: flex;
            flex-direction: row;
          }
          .team-header-container {
          width: 100%;
          display: block;
          }
          .team-member-container{
          width: 100%;
          }
        .team {
          width: 100%;
          max-width: 650px;
          min-width: 360px;
          padding: 0;
          margin-top: 0px;
          display: flex;
          flex-direction: column;
          
        }
           
        
          .team-size-restrictor {
            width: 100%;
          }
          .team-title {
            width: 100%;
            margin: 1em auto;
            font-weight: 700;
            display: block;
          }
          
          .team-section {
            /* bottom: 200px; */
            width: 100%;
            justify-content: center;
            margin: auto;
            /* padding-bottom: 80px; */
           
            padding-left: 0px;
            padding-right: 0px;
            display: flex;
            flex-wrap: wrap;
            background-color: rgba(159, 102, 169, 0.2);
        
          }
          .appContainer{
            min-width: 400px;
            position: relative;
          }
          .core-team{
            margin-top: 100px;
          }
          .team-section {
            top: 100px;
          }
         
        }
      `}</style>
    </div>
  )
}

